# ============================================================================
# ENVIRONMENT & SECRETS
# ============================================================================
.env
.env.local
.env.*.local
*.pem
*.key

# ============================================================================
# PYTHON
# ============================================================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg
MANIFEST
pip-log.txt
pip-delete-this-directory.txt

# ============================================================================
# VIRTUAL ENVIRONMENTS
# ============================================================================
venv/
ENV/
env/
.venv

# ============================================================================
# IDE
# ============================================================================
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
*.sublime-project
*.sublime-workspace

# ============================================================================
# TESTING & COVERAGE
# ============================================================================
.pytest_cache/
.coverage
htmlcov/
.mypy_cache/
.dmypy.json
dmypy.json

# ============================================================================
# DOCKER & VOLUMES
# ============================================================================
postgres-data/
redis-data/
pgadmin-data/

# ============================================================================
# LOGS
# ============================================================================
*.log
logs/

# ============================================================================
# MEDIA (если вдруг что-то закэшируется локально)
# ============================================================================
media/
downloads/
